av1_mode = 1
capture = wlr
encoder = vaapi
fps = [30,60,90,120,144]
global_prep_cmd = [{"do":"hyprctl output create headless sunshine","undo":"hyprctl output remove sunshine"},{"do":"sh -c \"hyprctl keyword monitor sunshine,${SUNSHINE_CLIENT_WIDTH}x${SUNSHINE_CLIENT_HEIGHT}@${SUNSHINE_CLIENT_FPS},auto,1\"","undo":""},{"do":"hyprctl dispatch focusmonitor sunshine","undo":"hyprctl dispatch focusmonitor 0"},{"do":"hyprctl dispatch moveworkspacetomonitor 5 sunshine","undo":"hyprctl dispatch moveworkspacetomonitor 5 0"},{"do":"hyprctl dispatch focusworkspaceoncurrentmonitor 5","undo":""},{"do":"hyprctl dispatch dpms off DP-3","undo":"hyprctl dispatch dpms on DP-3"}]
hevc_mode = 0
output_name = 1
resolutions = [
    1920x1080,
    2560x1440,
    2560x1600,
    3840x2160
]
