{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  // "spacing": 4, // Gaps between modules (4px)

  "modules-left": ["wlr/workspaces"],
  "modules-center": ["custom/media"],
  "modules-right": [
    "custom/vpn",
    "custom/brightness",
    // "bluetooth",
    "pulseaudio",
    "temperature",
    "cpu",
    "memory",
    "disk",
    "hyprland/language",
    // "custom/weather",
    "clock"
  ],
  "wlr/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "on-click": "activate"
  },
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d.%m.%Y}"
  },
  "cpu": {
    "format": "{usage}% 󰍛",
    "interval": 2
  },
  "bluetooth": {
    "format": "",
    "format-off": "󰂲", // an empty format will hide the module
    "format-connected": " {device_alias}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "systemctl start bluetooth.service",
    "on-click-right": "systemctl stop bluetooth.service"
  },
  "memory": {
    "format": "{}% "
  },
  "disk": {
    "interval": 30,
    "format": "{percentage_used}% ",
    "path": "/"
  },
  "temperature": {
    "tooltip": false,
    // "thermal-zone": 1,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [""]
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} ",
    "format-bluetooth-muted": " {icon}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "default": ["", ""]
    },
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "custom/media": {
    "tooltip": false,
    "format": "{}",
    "interval": 1,
    "escape": true,
    "exec": "$HOME/.config/waybar/scripts/get_spotify.sh"
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip": false,
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Spotify"]
  },
  "custom/brightness": {
    "tooltip": false,
    "format": "{}%  ",
    "interval": 2,
    "exec": "brillo 2>/dev/null | cut -d '.' -f 1"
  },
  "custom/vpn": {
    "tooltip": false,
    "format": "VPN ",
    "exec": "echo '0'",
    "exec-if": "test -d /proc/sys/net/ipv4/conf/*vpn",
    "interval": 5
  },
  "custom/weather": {
    "tooltip": false,
    "format": "{}°C 󰖕",
    "exec": "curl -s 'https://api.open-meteo.com/v1/forecast?latitude=53.90&longitude=27.57&current_weather=true&temperature_2m' | jq '.current_weather.temperature' | xargs printf '%.0f'",
    "interval": 1800
  }
}
