{
	"layer": "top",
	"position": "left",
	"width": 38,
	"spacing": 0,

	"modules-left": [
		"clock",
		// "disk",
		// "memory",
		// "cpu",
		// "custom/brightness",
		"custom/media"
	],
	"modules-right": [
		"hyprland/language",
		"custom/darkman",
		// "pulseaudio",
		"group/tray-expander"
	],

	"custom/darkman": {
		"format": "{icon}",
		"format-icons": {
			"light": "",
			"dark": ""
		},
		"exec": "echo '{\"text\": \" \", \"alt\": \"'$(darkman get)'\"}'",
		"return-type": "json",
		"interval": "once",
		"on-click": "darkman toggle",
		"rotate": 270
	},

	"group/tray-expander": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 300,
			"children-class": "tray-group-item",
			"click-to-reveal": true
		},
		"modules": ["custom/expand-icon", "tray"]
	},

	"custom/expand-icon": {
		"format": " ",
		"tooltip": false
	},

	"tray": {
		"icon-size": 16,
		"spacing": 14
	},

	"clock": {
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"format": {
				"weekdays": "<span color='#f1fa8c'><b>{}</b></span>",
				"today": "<span color='#50fa7b'><b>{}</b></span>"
			}
		},
		"format": "{:%H\n%M}",
		"format-alt": "{:%d\n%m\n%y}"
	},

	"cpu": {
		"format": "󰍛",
		"interval": 2
	},

	"bluetooth": {
		"format": "",
		"format-off": "󰂲", // an empty format will hide the module
		"format-connected": " {device_alias}",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "systemctl start bluetooth.service",
		"on-click-right": "systemctl stop bluetooth.service"
	},

	"memory": {
		"format": "{}%  "
	},

	"disk": {
		"interval": 30,
		"format": "{percentage_used}%  ",
		"path": "/"
	},

	"temperature": {
		"tooltip": false,
		"hwmon-path": "/sys/class/hwmon/hwmon3/temp3_input",
		"critical-threshold": 80,
		"format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC}°C {icon}",
		"format-icons": [""]
	},

	"pulseaudio": {
		"format": "{icon}",
		"on-click": "pavucontrol",
		"tooltip-format": "Playing at {volume}%",
		"scroll-step": 5,
		"format-muted": "",
		"format-icons": {
			"default": ["", "", ""]
		},
		"ignored-sinks": ["JamesDSP Sink"]
	},

	"custom/media": {
		"tooltip": false,
		"format": "{}",
		"max-length": 50,
		"interval": 1,
		"escape": true,
		"exec": "$HOME/.config/waybar/scripts/get_spotify.sh",
		"on-click": "playerctl play-pause",
		"rotate": 90
	},

	"hyprland/language": {
		"format": "{}",
		"format-en": "EN",
		"format-ru": "RU"
	},

	"niri/language": {
		"format": "{}",
		"format-en": "EN",
		"format-ru": "RU"
	},

	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 18,
		"tooltip": false,
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": ["Spotify"]
	},

	"custom/brightness": {
		"tooltip": false,
		"format": "{}%  ",
		"interval": 5,
		"exec": "cat /tmp/monitor_brightness",
		"on-scroll-up": "ddcutil --noverify setvcp 10 + 5",
		"on-scroll-down": "ddcutil --noverify setvcp 10 - 5"
	},

	"custom/weather": {
		"tooltip": false,
		"format": "{}°C 󰖕",
		"exec": "curl -s 'https://api.open-meteo.com/v1/forecast?latitude=53.90&longitude=27.57&current_weather=true&temperature_2m' | jq '.current_weather.temperature' | xargs printf '%.0f'",
		"interval": 1800
	},

	"custom/separator": {
		"format": "|",
		"interval": "once",
		"tooltip": false
	}
}
