# Dracula
[colors]
## Normal/regular colors (color palette 0-7)
regular0=21222c  # black
regular1=F464A9  # red
regular2=50fa7b  # green
regular3=f1fa8c  # yellow
regular4=bd93f9  # blue
regular5=ff79c6  # magenta
regular6=8be9fd  # cyan
regular7=f8f8f2  # white

## Bright colors (color palette 8-15)
bright0=636363   # bright black
bright1=ff6e6e   # bright red
bright2=69ff94   # bright green
bright3=ffffa5   # bright yellow
bright4=d6acff   # bright blue
bright5=ff92df   # bright magenta
bright6=a4ffff   # bright cyan
bright7=ffffff   # bright white

alpha = 0.93
background=030303
foreground=dddddd

# Cyberdream light
[colors2]
regular0=   ffffff
regular1=   d11500
regular2=   008b0c
regular3=   B78F01
regular4=   7662CF
regular5=   a018ff
regular6=   008c99
regular7=   16181a

bright0=    acacac
bright1=    d11500
bright2=    008b0c
bright3=    B78F01
bright4=    7662CF
bright5=    a018ff
bright6=    008c99
bright7=    16181a
bright7=    16181a

alpha = 0.95
background= ffffff
foreground= 16181a
