[global]
    width = (0, 300)
    height = (0, 300)
    origin = top-right
    offset = 20x20
    frame_color = "#00000033"
    font = sans-serif 11
    enable_recursive_icon_lookup = true
    icon_theme = "Papirus-Dark"
    max_icon_size = 32
    corner_radius = 9

[urgency_low]
	background = "#030303e6"
	foreground = "#dddddde6"
    timeout = 2

[urgency_normal]
    background = "#ffffffe6"
    foreground = "#0f0f0fe6"
    timeout = 4

[urgency_critical]
    background = "#e11233e6"
    foreground = "#ffffffe6"
    frame_color = "#ff000033"
    timeout = 0

# vim: ft=cfg
